<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Películas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🎬 Catálogo de Películas</h1>

        <input
            type="text"
            id="buscador"
            placeholder="Buscar película..."
        >
    </header>

    <main>

        <section id="vista-lista">

            <h2>Películas</h2>

            <div id="contenedor-peliculas"></div>

            <h2>Favoritos</h2>

            <div id="contenedor-favoritos"></div>

        </section>

        <section id="vista-detalle" class="oculto"></section>

    </main>

    <script src="script.js"></script>

</body>
</html>